
MONGO_URI= mongodb+srv://Amit:mongodb12@cluster0.txct0.mongodb.net/

GOOGLE_CLIENT_ID = 341737400225-ea5n4g01aq20ilvrlff20i4ce8dlftqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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